[gd_scene load_steps=3 format=3 uid="uid://bqrio82fkd0e8"]

[ext_resource type="Script" path="res://common/interaction/interaction_area.gd" id="1_dh81d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onque"]
radius = 17.0

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_dh81d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_onque")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
