[gd_scene load_steps=29 format=3 uid="uid://c3c3xsylfnmmb"]

[ext_resource type="Script" path="res://player/player.gd" id="1_potau"]
[ext_resource type="Script" path="res://player/player_animation.gd" id="2_cmyyw"]
[ext_resource type="Texture2D" uid="uid://dc5ppc525rstl" path="res://player/orc_purple_16x24.png" id="2_nk0ee"]
[ext_resource type="PackedScene" uid="uid://brdvx8kt2u57q" path="res://abilities/whip/whip.tscn" id="4_7jdcr"]
[ext_resource type="Script" path="res://common/stats/stats.gd" id="6_03vd4"]
[ext_resource type="Script" path="res://inventory/inventory_component.gd" id="7_wh1te"]
[ext_resource type="Resource" uid="uid://by8dus2qpdyx7" path="res://inventory/resource/inventory.tres" id="8_6jwyj"]
[ext_resource type="Resource" uid="uid://ccbwg2whn1dvp" path="res://inventory/resource/equipment_inventory.tres" id="8_jpsuf"]
[ext_resource type="PackedScene" path="res://common/interaction/interaction_area.tscn" id="9_kllc7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvxvg"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_xkags"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [192]
}

[sub_resource type="Animation" id="Animation_30l6t"]
resource_name = "idle"
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.625, 1.75, 1.875),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 189, 190, 191]
}

[sub_resource type="Animation" id="Animation_i4p18"]
resource_name = "run_down"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}

[sub_resource type="Animation" id="Animation_4qm22"]
resource_name = "run_left"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}

[sub_resource type="Animation" id="Animation_65b5o"]
resource_name = "run_up"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_e8x7y"]
resource_name = "run_right"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8yt5m"]
_data = {
"RESET": SubResource("Animation_xkags"),
"idle": SubResource("Animation_30l6t"),
"run_down": SubResource("Animation_i4p18"),
"run_left": SubResource("Animation_4qm22"),
"run_right": SubResource("Animation_e8x7y"),
"run_up": SubResource("Animation_65b5o")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_47s24"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ktmrf"]
animation = &"run_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ohhgo"]
animation = &"run_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c4g0d"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cbxu2"]
animation = &"run_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bkbuy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ktmrf")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ohhgo")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_c4g0d")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_cbxu2")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cogmn"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b274w"]
advance_mode = 2
advance_condition = &"IsMoving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6wo10"]
advance_mode = 2
advance_condition = &"NotIsMoving"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_35a5a"]
states/End/position = Vector2(897, 90)
states/Start/position = Vector2(180, 90)
states/idle/node = SubResource("AnimationNodeAnimation_47s24")
states/idle/position = Vector2(361, 48)
states/run/node = SubResource("AnimationNodeBlendSpace2D_bkbuy")
states/run/position = Vector2(658, 48)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_cogmn"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_b274w"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_6wo10")]
graph_offset = Vector2(-86, -23)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_a3cp2"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_potau")
speed = 60.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pvxvg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8yt5m")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_35a5a")
anim_player = NodePath("../AnimationPlayer")
active = true
process_callback = 0
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_a3cp2")
parameters/conditions/IsMoving = false
parameters/conditions/NotIsMoving = false
parameters/run/blend_position = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
texture = ExtResource("2_nk0ee")
offset = Vector2(0, -12)
hframes = 3
vframes = 4
frame = 3
script = ExtResource("2_cmyyw")

[node name="Whip" parent="." instance=ExtResource("4_7jdcr")]

[node name="Stats" type="Node" parent="."]
script = ExtResource("6_03vd4")

[node name="InventoryComponent" type="Node" parent="."]
script = ExtResource("7_wh1te")
inventory = ExtResource("8_6jwyj")

[node name="EquipmentInventoryComponent" type="Node" parent="."]
script = ExtResource("7_wh1te")
inventory = ExtResource("8_jpsuf")

[node name="InteractionArea" parent="." instance=ExtResource("9_kllc7")]
