[gd_scene load_steps=2 format=3 uid="uid://cqk1k8jqpvden"]

[ext_resource type="Script" path="res://floating_text/floating_text_manager.gd" id="1_pupp6"]

[node name="FloatingTextManager" type="Node"]
script = ExtResource("1_pupp6")
damage_color = Color(1, 1, 0.682353, 1)
damage_crit_color = Color(0.945098, 0.92549, 0, 1)
